.hero {
  background-color: rgb(91, 128, 128);
  padding: 80px 20px;
}

h1 {
  text-align: center;
  font-size: 80px;
}

h2 {
  text-align: center;
  font-size: 40px;
}

.grid .top {
  margin: 20px 10px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 20px;
}
.grid .middle {
  margin: 20px 10px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 20px;
}

.grid .bottom {
  margin: 20px 10px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-gap: 20px;
}

.grid img {
  width: 100%;
  border-radius: 10px;
  object-fit: cover;
  transition: all 100ms ease-in-out;
}
.grid img:hover {
  transform: scale(1.5);
}

footer {
  margin: 60px 60px;
}

footer .contact-box p {
  margin: 0;
}

footer a {
  color: #352f44;
}

footer a:hover {
  color: black;
}

footer .contact-box {
  background: rgb(91, 128, 128);
  padding: 30px 120px;
  border-radius: 10px;
}

footer .btn {
  padding: 15px;
}

footer .btn:hover {
  background-color: rgb(27, 44, 41);
}

footer .email-link {
  text-decoration: none;
  color: black;
  font-size: 24px;
}

footer .email-link:hover {
  color: rgb(16, 58, 51);
}

footer .social-links a {
  margin: 0 20px;
  color: varwhite;
  background-color: rgb(91, 128, 128);
  padding: 10px 14px;
  border-radius: 50%;
  font-size: 18px;
  transition: all 100ms ease-in-out;
}

footer .social-links a:hover {
  color: white;
  background: rgb(16, 58, 51);
}
